<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFCC"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/ivTut"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tut" />

    <TextView
        android:layout_marginLeft="15dp"
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:textSize="15sp"
        android:gravity="fill" />

    <TextView
        android:id="@+id/tvDev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvDescription"
        android:layout_marginTop="28dp"
        android:text="Developers"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvDevelopers"
        android:layout_marginLeft="15dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvDev"
        android:layout_marginTop="18dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTitle"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ivTut"
        android:layout_marginTop="25dp"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>
